<!DOCTYPE html>
<html lang="en">

<head>
        <title>Contact Me | Rag's Rad Website</title>
        <link rel="icon" href="images/ragsrad.svg">
        <link rel="stylesheet" href="style.css">
</head>

<body  style="background: url('images/gallery/gallery17.jpg');">
	<div id="navCont">
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="projects.html">Projects</a>
		<a href="contact.html" class="active">Contact</a>
	</div>
        <div class="pageBanner">
		<h1 class="bannerHeader">Contact Me</h1>
	</div>
	<div class="pageContent">
        	<h2>Email</h2>
        <a href="mailto:scanuproductions@gmail.com">scanuproductions@gmail.com</a>
        <h2>Matrix</h2>
        <p>Matrix is a secure, cross-platform, and open-source messaging service. My Matrix username is <a href="https://matrix.to/#/@scanurag:scanuproductions.com">@scanurag:scanuproductions.com</a>.</p>
	</div>
</body>

</html>